# MMS_Final_Project

./: README.md  build.gradle
Backend/: README.md  plant_identify.py  requirements.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/plantappui/: CameraActivity.java  FavoriteListActivity.java  LibraryListActivity.java  LocationListActivity.java  MainActivity.java  NetworkActivity.java
app/src/main/java/com/project/plantappui/menu/camera/: CameraFragment.java
app/src/main/java/com/project/plantappui/menu/favorite/: FavoriteFragment.java
app/src/main/java/com/project/plantappui/menu/home/: DetailFragment.java  HomeDetailActivity.java
app/src/main/java/com/project/plantappui/menu/map/: MapFragment.java  PermissionUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_favorite_list.xml  activity_home_detail.xml  activity_library_list.xml  activity_location_list.xml  activity_main.xml  activity_network.xml  content_scrolling.xml  fragment_camera.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_favorite_list.xml  menu_location_list.xml  menu_navigation_drawer.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  map_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
