<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_home"
        android:icon="@drawable/ic_flower"
        android:title="Home" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="Where am I"/>

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_baseline_linked_camera_24"
        android:title="What it is"/>


</menu>
